<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="13">

    <ImageButton
        android:id="@+id/forwords"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/forwords"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_weight="3"
        android:paddingBottom="400dp">
    </ImageButton>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/play_button"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="15dp"
        >

        <Button
            android:id="@+id/LeaderBoard"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Leader Board" />

        <Button
            android:id="@+id/Store"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Play Store" />

        <Button
            android:id="@+id/Settings"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="User Settings" />
    </LinearLayout>

</LinearLayout>